AZURE_OPENAI_API_KEY="<AZURE OPENAI KEY>"
AZURE_OPENAI_ENDPOINT="<AZURE OPENAI ENDPOINT>"
AZURE_SEARCH_ENDPOINT="<AZURE AI SEARCH ENDPOINT>"
AZURE_SEARCH_ADMIN_KEY="<AZURE AI SEARCH KEY>"
AZURE_STORAGE_ACCOUNT_URL="https://<STORAGE_ACCOUNT_NAME>.blob.core.windows.net"